<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="site_images_inside\\Ionic-Ionicons-Shield.16.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style_inside.css">
        <title>File viewer</title>
        <script src="site_code_inside.js"></script>
    </head>
    <body>
        <div>
            <h1 id="title">File viewer</h1>
        </div>
        <div class="inputBox">
            <input type="button" value="Add file" id="add" required="required" onclick="sendfile()"><!--Sending file by API-->
            <input type="file" id="get_file"> <!--File input-->
        </div>
        <ul id="file_list">
            <!--Here will be adding files-->
        </ul>
    </body>
</html>
